{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 60,
  "lineage": "040c43a9-89fa-8b64-1db3-592311ba6dd3",
  "outputs": {
    "apigateway_invoke_url": {
      "value": "https://jh9d4gng3e.execute-api.ap-southeast-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3884587045",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Query\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:ap-southeast-1:932682266260:table/movielens_movie\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:Query"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:ap-southeast-1:932682266260:table/movielens_movie"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1217505198",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-1:932682266260:log-group:/aws/lambda/movielens1m-data-serving-lambda\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-1:932682266260:log-group:/aws/lambda/movielens1m-data-serving-lambda"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "lambda_rest_prod_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-10-05T16:11:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:932682266260:jh9d4gng3e/prod",
            "id": "ahr8on",
            "invoke_url": "https://jh9d4gng3e.execute-api.ap-southeast-1.amazonaws.com/prod",
            "rest_api_id": "jh9d4gng3e",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.lambda_rest_gateway",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dynamodb_policy_attachment",
            "aws_iam_role_policy_attachment.lambda_logs_policy_attachment",
            "aws_lambda_function.movielens1m-data-serving-lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "uvdd5o",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-jh9d4gng3e-uvdd5o-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "uvdd5o",
            "rest_api_id": "jh9d4gng3e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:932682266260:function:movielens1m-data-serving-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.lambda_rest_gateway",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dynamodb_policy_attachment",
            "aws_iam_role_policy_attachment.lambda_logs_policy_attachment",
            "aws_lambda_function.movielens1m-data-serving-lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-jh9d4gng3e-uvdd5o-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "uvdd5o",
            "rest_api_id": "jh9d4gng3e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.lambda_rest_gateway",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dynamodb_policy_attachment",
            "aws_iam_role_policy_attachment.lambda_logs_policy_attachment",
            "aws_lambda_function.movielens1m-data-serving-lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "uvdd5o",
            "parent_id": "0tsaz724fe",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "jh9d4gng3e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lambda_rest_gateway",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dynamodb_policy_attachment",
            "aws_iam_role_policy_attachment.lambda_logs_policy_attachment",
            "aws_lambda_function.movielens1m-data-serving-lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "lambda_rest_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/jh9d4gng3e",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-10-05T16:11:55Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:932682266260:jh9d4gng3e",
            "fail_on_warnings": null,
            "id": "jh9d4gng3e",
            "minimum_compression_size": "",
            "name": "movielens1m-data-serving-lambda-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "0tsaz724fe",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dynamodb_policy_attachment",
            "aws_iam_role_policy_attachment.lambda_logs_policy_attachment",
            "aws_lambda_function.movielens1m-data-serving-lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:932682266260:log-group:/aws/lambda/movielens1m-data-serving-lambda",
            "id": "/aws/lambda/movielens1m-data-serving-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/movielens1m-data-serving-lambda",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "movie_genre_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:932682266260:table/movielens_movie",
            "attribute": [
              {
                "name": "genre",
                "type": "S"
              },
              {
                "name": "movie_id",
                "type": "N"
              },
              {
                "name": "rank",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "rank",
                "name": "rank_index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "movie_id",
                "read_capacity": 5,
                "write_capacity": 1
              }
            ],
            "hash_key": "genre",
            "id": "movielens_movie",
            "local_secondary_index": [],
            "name": "movielens_movie",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "movie_id",
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::932682266260:policy/movielens1m_dynamodb_access",
            "description": "IAM policy of dynamodb access for lambda ",
            "id": "arn:aws:iam::932682266260:policy/movielens1m_dynamodb_access",
            "name": "movielens1m_dynamodb_access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-1:932682266260:table/movielens_movie\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5SKBR62KDXJXOCLNQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.movie_genre_table",
            "data.aws_iam_policy_document.lambda_dynamodb_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::932682266260:policy/movielens1m-data-serving-lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::932682266260:policy/movielens1m-data-serving-lambda_logging",
            "name": "movielens1m-data-serving-lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-southeast-1:932682266260:log-group:/aws/lambda/movielens1m-data-serving-lambda\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5SKBR62KOVDOS2GLK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::932682266260:role/movielens1m-data-serving-lambda-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-05T15:14:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "movielens1m-data-serving-lambda-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::932682266260:policy/movielens1m-data-serving-lambda_logging",
              "arn:aws:iam::932682266260:policy/movielens1m_dynamodb_access"
            ],
            "max_session_duration": 3600,
            "name": "movielens1m-data-serving-lambda-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5SKBR62KK7JTZCZ3D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "movielens1m-data-serving-lambda-iam-role-20231005160956669500000001",
            "policy_arn": "arn:aws:iam::932682266260:policy/movielens1m_dynamodb_access",
            "role": "movielens1m-data-serving-lambda-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "movielens1m-data-serving-lambda-iam-role-20231005151444598300000001",
            "policy_arn": "arn:aws:iam::932682266260:policy/movielens1m-data-serving-lambda_logging",
            "role": "movielens1m-data-serving-lambda-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "movielens1m-data-serving-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:932682266260:function:movielens1m-data-serving-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "movielens1m-data-serving-lambda",
            "handler": "",
            "id": "movielens1m-data-serving-lambda",
            "image_config": [],
            "image_uri": "932682266260.dkr.ecr.ap-southeast-1.amazonaws.com/movielens1m-data-serving-lambda:latest",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:932682266260:function:movielens1m-data-serving-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-05T16:11:55.944+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:932682266260:function:movielens1m-data-serving-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:932682266260:function:movielens1m-data-serving-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::932682266260:role/movielens1m-data-serving-lambda-iam-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b61181e80845f49a661067f655c1e4252d05404ce8863375ffa7f764a4bbebb3",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dynamodb_policy_attachment",
            "aws_iam_role_policy_attachment.lambda_logs_policy_attachment",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "movielens1m-data-serving-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:932682266260:jh9d4gng3e/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lambda_rest_gateway",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_dynamodb_table.movie_genre_table",
            "aws_iam_policy.lambda_dynamodb_access",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_dynamodb_policy_attachment",
            "aws_iam_role_policy_attachment.lambda_logs_policy_attachment",
            "aws_lambda_function.movielens1m-data-serving-lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_dynamodb_access",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
